# android

./: .gitignore  AGENT.md  CONNECTION_FIX.md  DATABASE_FIX_INSTRUCTIONS.md  EDGE_TO_EDGE_FIX.md  LICENSE  PROFILE_CREATION_FIX.md  README.md  SETTINGS_REORGANIZATION_SUMMARY.md  UNUSED_ASSETS_README.md  WAVE_5_ARCHITECTURE.md  analyze_unused_xml.py  branches.txt  build.gradle  check_minimal_usage.sh  check_unused_layouts.sh  cleanup_assets.sh  compile_test.kt  comprehensive_layout_check.sh  comprehensive_unused_search.sh  content_uri_fix.md  database_reset.sh  debug_post_creation.md  debug_post_insert.sql  delete_merged_branches.sh  final_layout_check.sh  final_unused_analysis.sh  final_unused_search.sh  find_additional_unused.sh  find_more_unused_xml.sh  find_orphan_classes.sh  find_truly_unused_layouts.sh  find_truly_unused_xml.sh  find_unused_assets.sh  find_unused_drawables.py  find_unused_layouts.sh  find_unused_xml_files.sh  gradle.properties  gradle_output.txt  merge_branches.sh  (+16 more)
app/: ACTIVE_STATUS_TYPING_IMPLEMENTATION.md  build.gradle  release_key.jks
app/libs/: android-image-cropper-2.8.0.aar  ucrop-2.2.8.aar
app/schemas/com.synapse.social.studioasinc.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/synapse/social/studioasinc/: AccessibilityComplianceTest.kt  ChatCreationIntegrationTest.kt  ErrorScenarioIntegrationTest.kt  PostCardAnimationsUITest.kt  ProfileAccessibilityTest.kt  ReadReceiptIntegrationTest.kt  ResponsiveDesignTest.kt  TypingIndicatorIntegrationTest.kt  (+2 more)
app/src/main/: AndroidManifest.xml  AndroidManifest_nav3.xml
app/src/main/debug/: AndroidManifest.xml
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  fade_message.xml  highlight_flash.xml  layout.xml  pulse.xml  scale_up.xml  shake.xml  slide_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  slide_up_fade_in.xml  zoom_fade.xml
app/src/main/res/animator/: post_card_state_list_animator.xml
app/src/main/res/color/: sel_m3_switch_track.xml
app/src/main/res/drawable/: bg_auth_button.xml  bg_auth_gradient.xml  bg_bottom_sheet_expressive.xml  bg_bottom_sheet_handle.xml  bg_error_card.xml  bg_form_card.xml  bg_input_field.xml  bg_message_input.xml  bg_message_input_container.xml  bg_message_input_expanded.xml  bg_primary_button.xml  bg_profile_edit_input_error.xml  bg_profile_edit_input_normal.xml  bg_profile_edit_input_selector.xml  bg_profile_edit_profile_card.xml  bg_profile_edit_profile_image.xml  bg_profile_image_round.xml  bg_reply_indicator.xml  bg_social_button_google.xml  bg_tool_container.xml  bsbar.xml  button_message_background.xml  cast_24px.xml  circle_background_dark.xml  circlelayout.xml  circular_background_black_alpha.xml  dialog_background.xml  drag_handle_shape.xml  edit_text_background_selector.xml  edit_text_error_background.xml  edit_text_normal_background.xml  edittext_background.xml  filter_vintage_24px.xml  gradient_bottom_overlay.xml  gradient_overlay_top.xml  home_24px.xml  ic_add_48px.xml  ic_add_photo.xml  ic_add_photo_black.xml  ic_ai_summary.xml  (+102 more)
app/src/main/res/drawable-xhdpi/: ic_loading_png.xml  icon_account_circle_round.xml  icon_add_link_round.xml  icon_animation_round.xml  icon_arrow_back_ios_round.xml  icon_arrow_drop_up_round.xml  icon_assignment_round.xml  icon_auto_awesome_round.xml  icon_auto_delete_round.xml  icon_autorenew_round.xml  icon_back_hand_round.xml  icon_block_round.xml  icon_card_giftcard_round.xml  icon_check_circle_outline_round.xml  icon_check_circle_round.xml  icon_check_round.xml  icon_close_round.xml  icon_code_round.xml  icon_color_lens_round.xml  icon_content_copy_round.xml  icon_currency_bitcoin_round.xml  icon_dangerous_round.xml  icon_dark_mode_round.xml  icon_data_saver_off_round.xml  icon_dehaze_round.xml  icon_delete_forever_round.xml  icon_delete_round.xml  icon_do_disturb_on_round.xml  icon_done_all_round.xml  icon_done_round.xml  icon_download_round.xml  icon_drive_file_rename_outline_round.xml  icon_electrical_services_round.xml  icon_emoji_emotions_round.xml  icon_female_round.xml  icon_fingerprint_round.xml  icon_fitbit_round.xml  icon_format_paint_twotone.xml  icon_format_size_round.xml  icon_hide_source_round.xml  (+48 more)
app/src/main/res/font/: fontfamily.xml
app/src/main/res/layout/: _drawer_search.xml  action_toolbar.xml  activity_auth.xml  activity_chat.xml  activity_chat_group.xml  activity_chatsettings.xml  activity_checkpermission.xml  activity_conversation_settings.xml  activity_create_group.xml  activity_create_line_video.xml  activity_create_line_video_next_step.xml  activity_create_post.xml  activity_create_post_multi.xml  activity_debug.xml  activity_edit_post.xml  activity_email_verification.xml  activity_follow_list.xml  activity_forgot_password.xml  activity_home.xml  activity_image_gallery.xml  activity_inbox.xml  activity_line_video_player.xml  activity_main.xml  activity_media_preview.xml  activity_new_group.xml  activity_post_detail.xml  activity_profile_cover_photo_history.xml  activity_profile_photo_history.xml  activity_search.xml  activity_user_follows_list.xml  add_dp_with_url_synapse.xml  banned_users.xml  block_chat_bscv.xml  bottom_sheet_comment_options.xml  bottom_sheet_content_display.xml  bottom_sheet_media_picker.xml  bottom_sheet_message_actions.xml  bottom_sheet_post_statistics.xml  bottom_sheet_reaction_picker.xml  chat_bubble_audio.xml  (+109 more)
app/src/main/res/layout-land/: activity_auth.xml
app/src/main/res/layout-sw600dp/: activity_auth.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  inbox_bottom_menu.xml  menu_inbox_options.xml  message_action_menu.xml  top_app_bar_menu.xml
app/src/main/res/raw/: wallpapers.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  secrets.xml  strings.xml  strings_accessibility.xml  strings_ux.xml  styles.xml  styles_post_card.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
(+1144 files in other folders)
