pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.6.0' apply false
        id 'com.android.library' version '8.6.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = 'https://jitpack.io' }
        
        // Add flatDir for the app module
        flatDir {
            dirs 'app/libs'
        }
    }
}

rootProject.name = "Synapse"
include ':app'