<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/_main">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/middleRelative"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/middleRelativeTop"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
					android:id="@+id/middleRelativeTopSwipe"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/middleRelativeTopSwipeBody"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/loadedBody"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/videosRecyclerView"
								android:layout_width="match_parent"
								android:layout_height="match_parent" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/noInternetBody"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<ImageView
								android:id="@+id/noInternetBodyIc"
								android:layout_width="100dp"
								android:layout_height="100dp"
								android:layout_marginBottom="16dp"
								android:src="@drawable/user_not_found_ic"
								android:scaleType="centerInside" />
							<TextView
								android:id="@+id/noInternetBodyTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="16dp"
								android:text="Something went wrong!"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/noInternetBodySubtitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginBottom="16dp"
								android:text="Reasons may be:\n\n• You have no or weak internet connection.\n• The application may be under maintenance.\n• There may be technical problems on our side."
								android:textSize="14sp"
								android:textColor="#EEEEEE" />
							<TextView
								android:id="@+id/noInternetBodyRetry"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingLeft="14dp"
								android:paddingTop="8dp"
								android:paddingRight="14dp"
								android:paddingBottom="8dp"
								android:background="#212121"
								android:textSize="18sp"
								android:textColor="#FFFFFF"
								tools:replace="android:text"
								android:text="@string/retry" />
						</LinearLayout>
					</LinearLayout>
				</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/middleRelativeBottom"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/middleRelativeBottomTop"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/middleRelativeBottomTopBack"
						android:layout_width="48dp"
						android:layout_height="48dp"
						android:padding="12dp"
						android:src="@drawable/ic_arrow_back_black"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/middleRelativeBottomTopCoverIc"
						android:layout_width="95dp"
						android:layout_height="48dp"
						android:src="@drawable/line_video_player_ic"
						android:scaleType="centerInside" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/bottomBar"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/bottom_home"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_home_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/default_image"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_search_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/default_image"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_videos"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_videos_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/default_image"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_chats"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_chats_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/default_image"
					android:scaleType="centerInside" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/bottom_profile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/bottom_profile_ic"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/default_image"
					android:scaleType="centerInside" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
