<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@+id/_main">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="3dp"
				android:paddingRight="8dp"
				android:paddingBottom="3dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/back"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:layout_marginRight="8dp"
					android:padding="12dp"
					android:src="@drawable/icon_arrow_back_ios_round"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="20sp"
					android:textColor="#000000"
					tools:replace="android:text"
					android:text="@string/profile_history_title" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/body"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
					android:id="@+id/mSwipeLayout"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/mLoadedBody"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/isDataExistsLayout"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:orientation="horizontal">
							<androidx.recyclerview.widget.RecyclerView
								android:id="@+id/ProfilePhotosHistoryList"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								tools:listitem="@layout/dp_history_cv" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/isDataNotExistsLayout"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingLeft="24dp"
							android:paddingTop="8dp"
							android:paddingRight="24dp"
							android:paddingBottom="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical">
							<TextView
								android:id="@+id/isDataNotExistsLayoutTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:textSize="20sp"
								android:textStyle="bold"
								android:textColor="#000000"
								tools:replace="android:text"
								android:text="@string/profile_history_empty_title" />
							<TextView
								android:id="@+id/isDataNotExistsLayoutSubTitle"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:gravity="center_horizontal|center_vertical"
								android:textSize="18sp"
								android:textColor="#000000"
								tools:replace="android:text"
								android:text="@string/profile_history_empty_subtitle" />
						</LinearLayout>
					</LinearLayout>
				</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
				<LinearLayout
					android:id="@+id/mLoadingBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ProgressBar
						android:id="@+id/mLoadingBar"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:indeterminate="false"
						style="?android:progressBarStyle" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="24dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_add"
		app:tint="@android:color/white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
