<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/roundLayoutBlockBS"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:cardBackgroundColor="#FFFFFF"
		app:cardElevation="0dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingLeft="15dp"
			android:paddingTop="10dp"
			android:paddingRight="15dp"
			android:paddingBottom="10dp"
			android:background="@android:color/transparent"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/bs_bar"
				android:layout_width="50dp"
				android:layout_height="5dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="95dp"
				android:layout_height="95dp"
				android:layout_marginTop="25dp"
				android:src="@drawable/block_messenger"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/title_with_username"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:text="Block \@username\?"
				android:textSize="25sp"
				android:textStyle="bold"
				android:textColor="#445E91" />
			<LinearLayout
				android:id="@+id/linear23"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="30dp"
				android:layout_marginBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview15"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="12dp"
					android:src="@drawable/icon_back_hand_round"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear27"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview20"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Unfollow them on Synapse"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview21"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="If you're friends, blocking someone unfollow them, and they can't find your profile."
						android:textSize="14sp"
						android:textColor="#616161" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear28"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview16"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="12dp"
					android:src="@drawable/icon_do_disturb_on_round"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear29"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview22"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Prevents unwanted contact"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview23"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="They won't be able to call or message you outside of groups"
						android:textSize="14sp"
						android:textColor="#616161" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear30"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview17"
					android:focusable="false"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="12dp"
					android:src="@drawable/icon_notifications_off_round"
					android:scaleType="fitCenter" />
				<LinearLayout
					android:id="@+id/linear31"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview24"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="They won't be notified"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview25"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="5dp"
						android:text="We won't tell them if you block them. Unblock from your privacy and safety settings"
						android:textSize="14sp"
						android:textColor="#616161" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/ProfilePageTabUserInfoSecondaryButtons"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="60dp"
				android:layout_marginBottom="15dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/Block_bs_btn"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="15dp"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="#445E91"
					android:gravity="center_horizontal|center_vertical"
					android:text="Block"
					android:textSize="16sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/notReadyToBlock_btn"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="Not ready to block\?"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#445E91"
					android:layout_weight="1" />
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
