<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingBottom="@dimen/spacing_medium">

    <!-- Message Preview -->
    <TextView
        android:id="@+id/message_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="@dimen/text_size_normal"
        android:textColor="?attr/colorOnSurface"
        android:alpha="0.7" />

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="?attr/colorOutline"
        android:alpha="0.2" />

    <!-- Actions List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/actions_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

</LinearLayout>
