<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">
	<ProgressBar
		android:id="@+id/loadingMoreProgressBar"
		android:focusable="false"
		android:layout_width="32dp"
		android:layout_height="32dp"
		android:indeterminate="true"
		style="?android:progressBarStyleHorizontal" />
</LinearLayout>
