<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<androidx.cardview.widget.CardView
		android:id="@+id/cardview1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="40dp"
		android:layout_marginTop="10dp"
		android:layout_marginRight="40dp"
		app:cardElevation="2dp"
		app:cardCornerRadius="20dp">
		<LinearLayout
			android:id="@+id/bg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/colorSurface"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/title_ios"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Logout\?"
					android:textSize="20sp"
					android:textStyle="bold"
					android:textColor="?attr/colorOnSurface" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:gravity="center_horizontal"
					android:orientation="vertical">
					<TextView
						android:id="@+id/subtitle_ios"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Are you certain that you wish to log out of this account\? Please be informed that you will require a Google account to sign in here."
						android:textSize="16sp"
						android:textColor="?attr/colorOnSurface" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear22"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:weightSum="6">
					<LinearLayout
						android:id="@+id/topbar"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:padding="8dp"
						android:background="?attr/colorOutlineVariant"
						android:orientation="horizontal" />
					<LinearLayout
						android:id="@+id/buttontab"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="?attr/colorOutlineVariant"
						android:orientation="horizontal"
						android:weightSum="6">
						<LinearLayout
							android:id="@+id/neg_btn"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingBottom="8dp"
							android:background="?attr/colorSurface"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="3">
							<TextView
								android:id="@+id/neg_btn_txt"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="3dp"
								android:padding="8dp"
								android:text="Cancel"
								android:textSize="14sp"
								android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/middlebar"
							android:layout_width="1dp"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:background="?attr/colorOutlineVariant"
							android:orientation="vertical" />
						<LinearLayout
							android:id="@+id/pos_btn"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:paddingBottom="8dp"
							android:background="?attr/colorSurface"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_weight="3">
							<TextView
								android:id="@+id/pos_btn_txt"
								android:focusable="false"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:layout_marginTop="3dp"
								android:padding="8dp"
								android:text="Open"
								android:textSize="14sp"
								android:textColor="?attr/colorOnSurface" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</androidx.cardview.widget.CardView>
</LinearLayout>
