<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/avatarCard"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="28dp"
			app:cardBackgroundColor="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			app:cardElevation="0dp">
			<ImageView
				android:id="@+id/avatar"
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:src="@drawable/avatar"
				android:scaleType="center"
				android:focusable="false" />
		</androidx.cardview.widget.CardView>
		<TextView
			android:id="@+id/save_to_history"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:paddingRight="16dp"
			android:paddingBottom="8dp"
			android:background="#FFFFFF"
			android:text="Save Image to History"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:focusable="false" />
	</LinearLayout>
</LinearLayout>
