<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/storiesAndMiniPostsSpc"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="8dp"
        android:background="?attr/colorSurfaceVariant"
        android:orientation="horizontal" />
    <LinearLayout
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/storiesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/synapse_story_cv" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/miniPostLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">
        <LinearLayout
            android:id="@+id/miniPostLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:id="@+id/miniPostLayoutProfileCard"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginRight="8dp"
                app:cardElevation="1dp"
                app:cardCornerRadius="300dp">
                <ImageView
                    android:id="@+id/miniPostLayoutProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <EditText
                android:id="@+id/miniPostLayoutTextPostInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                android:textColor="?attr/colorOnSurface"
                android:hint="@string/whats_new_today"
                android:textColorHint="#757575"
                android:layout_gravity="center_vertical"
                android:maxLength="1500" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/miniPostLayoutMiddleSpc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:background="?attr/colorSurfaceVariant"
            android:orientation="horizontal" />
        <LinearLayout
            android:id="@+id/miniPostLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="14dp"
            android:paddingTop="2dp"
            android:paddingRight="14dp"
            android:paddingBottom="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/miniPostLayoutImagePost"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_photo_library_48px"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/miniPostLayoutVideoPost"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_video_library_48px"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/miniPostLayoutTextPost"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:padding="6dp"
                android:src="@drawable/ic_newsmode_48px"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/miniPostLayoutMoreButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="6dp"
                android:src="@drawable/more_ic"
                android:scaleType="centerInside" />
            <LinearLayout
                android:id="@+id/miniPostLayoutBottomSpace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/miniPostLayoutTextPostPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="18dp"
                android:paddingTop="8dp"
                android:paddingRight="18dp"
                android:paddingBottom="8dp"
                android:background="#757575"
                android:text="@string/share"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:fontFamily="@font/product_sans" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/miniPostLayoutBottomSpc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:padding="8dp"
            android:background="?attr/colorSurfaceVariant"
            android:orientation="horizontal" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/topSpc14"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:padding="4dp"
        android:background="?attr/colorSurfaceVariant"
        android:orientation="horizontal" />
</LinearLayout>
