<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<RelativeLayout
		android:id="@+id/middleRelative"
		android:layout_width="match_parent"
		android:layout_height="0dp"
        android:layout_weight="1"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/middleRelativeTop"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/middleRelativeTopSwipe"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/middleRelativeTopSwipeBody"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/loadedBody"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="horizontal">
						<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/videosRecyclerView"
							android:layout_width="match_parent"
							android:layout_height="match_parent" />
					</LinearLayout>
				</LinearLayout>
			</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
		</LinearLayout>
	</RelativeLayout>
</LinearLayout>
