<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/media" />

    <ImageView
        android:id="@+id/ivPlayButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle_filled"
        android:background="@drawable/video_play_button_background"
        android:visibility="gone"
        android:contentDescription="@string/play_video" />

</FrameLayout>
