<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/body"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:background="#F5F3F8"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/handle"
			android:layout_width="50dp"
			android:layout_height="5dp"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="20dp"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:background="#D7D5DA"
			android:orientation="horizontal" />
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingTop="6dp"
			android:paddingRight="6dp"
			android:paddingBottom="6dp"
			android:text="Menu"
			android:textSize="25sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/content_box"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="4dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/settings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:paddingLeft="8dp"
				android:paddingTop="10dp"
				android:paddingRight="8dp"
				android:paddingBottom="10dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/system_default_text"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Account &amp; privacy"
					android:textSize="18sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/subtitle1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Manage your account &amp; privacy settings"
					android:textSize="14sp"
					android:textColor="#424242" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/devider1"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/share_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:paddingLeft="8dp"
				android:paddingTop="10dp"
				android:paddingRight="8dp"
				android:paddingBottom="10dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/light_text"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Settings"
					android:textSize="18sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/subtitle2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="App preferences"
					android:textSize="14sp"
					android:textColor="#424242" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/devider2"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/lab_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="4dp"
				android:paddingLeft="8dp"
				android:paddingTop="10dp"
				android:paddingRight="8dp"
				android:paddingBottom="10dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/dark_text"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Labs"
					android:textSize="18sp"
					android:textColor="#212121" />
				<TextView
					android:id="@+id/subtitle3"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Experimental features (Debug)"
					android:textSize="14sp"
					android:textColor="#424242" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/devider3"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:padding="8dp"
				android:background="#F5F5F5"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/about_box"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="4dp"
				android:layout_marginTop="4dp"
				android:layout_marginRight="4dp"
				android:paddingLeft="8dp"
				android:paddingTop="10dp"
				android:paddingRight="8dp"
				android:paddingBottom="10dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/amoled_text"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="About"
					android:textSize="18sp"
					android:textColor="#212121" />
				<TextView
					android:id="@+id/subtitle4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Know more about this app"
					android:textSize="14sp"
					android:textColor="#424242" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
